Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Custom Color Palette -->
    <Color x:Key="BlueMunsell">#009BAB</Color>
    <Color x:Key="LightSeaGreen">#15B3B0</Color>
    <Color x:Key="Turquoise">#51ECDC</Color>
    <Color x:Key="FluorescentCyan">#6FFEEE</Color>
    <Color x:Key="SkyBlue">#69DEF8</Color>
    <Color x:Key="LapisLazuli">#006393</Color>
    <Color x:Key="Sunset">#FED7A7</Color>
    <Color x:Key="AtomicTangerine">#FE934D</Color>
    <Color x:Key="Flame">#EF5B30</Color>
    <Color x:Key="OxfordBlue">#001836</Color>


    <Color x:Key="Primary">#009BAB</Color> <!-- Blue (Munsell) -->
    <Color x:Key="PrimaryDark">#006393</Color> <!-- Lapis Lazuli -->
    <Color x:Key="PrimaryDarkText">#001836</Color> <!-- Oxford Blue -->
    <Color x:Key="Secondary">#51ECDC</Color> <!-- Turquoise -->
    <Color x:Key="SecondaryDarkText">#15B3B0</Color> <!-- Light Sea Green -->
    <Color x:Key="Tertiary">#FE934D</Color> <!-- Atomic Tangerine -->


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="BlueMunsellBrush" Color="{StaticResource BlueMunsell}"/>
    <SolidColorBrush x:Key="LightSeaGreenBrush" Color="{StaticResource LightSeaGreen}"/>
    <SolidColorBrush x:Key="TurquoiseBrush" Color="{StaticResource Turquoise}"/>
    <SolidColorBrush x:Key="FluorescentCyanBrush" Color="{StaticResource FluorescentCyan}"/>
    <SolidColorBrush x:Key="SkyBlueBrush" Color="{StaticResource SkyBlue}"/>
    <SolidColorBrush x:Key="LapisLazuliBrush" Color="{StaticResource LapisLazuli}"/>
    <SolidColorBrush x:Key="SunsetBrush" Color="{StaticResource Sunset}"/>
    <SolidColorBrush x:Key="AtomicTangerineBrush" Color="{StaticResource AtomicTangerine}"/>
    <SolidColorBrush x:Key="FlameBrush" Color="{StaticResource Flame}"/>
    <SolidColorBrush x:Key="OxfordBlueBrush" Color="{StaticResource OxfordBlue}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>